# Server
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
JWT_SECRET=""

# Config
NEXT_PUBLIC_DEBUG=false
NEXT_PUBLIC_DEBUG_API=false

# Routes
NEXT_PUBLIC_APP_URL="https://app.rcandrade.com"
NEXT_PUBLIC_API_URL="https://app.rcandrade.com"

NEXT_PUBLIC_SUPPORT_URL="https://support.rcandrade.com"